{
  "name": "wx-typeseting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.27.3",
    "@tiptap/extension-highlight": "^3.27.3",
    "@tiptap/extension-image": "^3.27.3",
    "@tiptap/extension-link": "^3.27.3",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/extension-text-align": "^3.27.3",
    "@tiptap/extension-text-style": "^3.27.3",
    "@tiptap/extension-underline": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "crypto-js": "^4.2.0",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "markdown-it": "^14.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "turndown": "^7.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.45.0",
    "@types/crypto-js": "^4.2.2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.71.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wrangler": "^4.111.0"
  }
}
